
@media (max-width:600px) {
  .nav > .nav-links {
    position: relative; /* Modifier la position en relative */
    display: block;
    width: 100%;
    background-color: #333;
    height: auto; /* Au lieu de 0px */
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    /* Supprimer les valeurs top et left */
  }

  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
    overflow: hidden; /* Ajouter overflow pour masquer le contenu */
  }

  .nav > #nav-check:checked ~ .nav-links {
    height: auto; /* Au lieu de calc(100vh - 50px) */
    overflow-y: auto;
  }

  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }

  .search-input {
    height: 5vh;
    width: 55%;
    position: relative;
  }

  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-btn {
    display: block;
}
 
}

@media (max-width: 600px) {
  .banner_section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
  }

  .ant-carousel {
    width: 100%;
    height: 62%;
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #fff;
    border-radius: 0;
    box-shadow: none;
  }

  .section_topActuality {
    position: relative;
    top: 4%;
    height: 36vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .movie-actuality {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 10px;
    width: 90%;
    height: max-content;
  }

  .movie-actuality:nth-child(odd) {
    margin-left: 0;
  }

  .movies-list_actuality {
    display: flex;
    gap: 1%;
    width: 100%;
    height: 100%;
  }

  .movies-container_actuality {
    display: flex;
    overflow-x: auto;
    width: 100%;
    padding: 10px;
    height: 100%;
  }

  .group-input-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 100%;
    flex-wrap: wrap;
  }

  .element-style {
    width: 100%;
    background: black;
    height: 28vh;
  }

  .list_cards {
    display: flex;
    padding: 20px;
    height: 25rem;
    width: 100%;
  }

  .movie-card {
    height: 100%;
    overflow: hidden;
    width: 100% !important;
  }

  .list_toRated_movies {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 35vh;
    align-items: center;
  }

  .list-top-rated {
    display: flex;
    justify-content: flex-start;
    gap: 1.5em;
    padding: 1.5em;
    margin-bottom: 1.5em;
    border-radius: 7px;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
    overflow-x: auto;
    width: 100%;
    height: 100%;
  }

  .card {
    width: 50% !important;
    height: 100%;
  }

  .responsive-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 0%;
  }

  .contact-title {
    text-align: center;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
    border: 1px solid #0D47A1;
    border-radius: 1rem;
    background: #252525;
    max-width: 375px;
    width: 100%;
    height: 40vh;
  }

  .feedback-section {
    width: 100%;
    min-width: 300px;
    flex-direction: column;
    background: burlywood;
    display: flex;
    align-items: center;
  }

  .feedback-watcher {
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    height: 60vh;
  }
}



@media screen and (max-width: 900px){
  .contact{
    flex-direction: column;
    gap: 1rem;
            width: 100%;
  }
  .contact-title{
    text-align: center;  
  }
}



@media (max-width: 768px) {
  .container_details {
    width: 90%;
    padding: 10px;
  }

    .details {
        padding: 150px 20px 0 20px;
        position: relative;
        left: 0;
        height: 97%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 63%;
    }

  .cover {
    top: 120px;
    left: 10px;
    width: 30%;
  }

  .column1,
  .column2 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    float: none;
  }

  .description {
    font-size: 14px;
    line-height: 22px;
  }
}

@media (max-width: 480px) {
  .title1 {
    font-size: 30px;
  }

  .title2 {
    font-size: 18px;
  }

    .cover {
        top: 16px;
        left: 56%;
        width: 40%;
    }

  .column1,
  .column2 {
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .description {
    font-size: 12px;
    line-height: 20px;
  }

  .hero {
    height: 400px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

}